# diploma

./: README.md  output.doc  pom.xml
src/main/java/pl/wspa/diploma/: DiplomaApplication.java
src/main/java/pl/wspa/diploma/config/: SecurityConfig.java
src/main/java/pl/wspa/diploma/data/converters/: AdvertDaoToDto.java  AdvertDtoToDao.java  UserDaoToDto.java  UserDtoToDao.java
src/main/java/pl/wspa/diploma/data/dao/: AdvertDao.java  UserDao.java
src/main/java/pl/wspa/diploma/data/dao/enums/: AdvertType.java
src/main/java/pl/wspa/diploma/data/dto/: AdvertDto.java  UserDto.java
src/main/java/pl/wspa/diploma/data/repositories/: AdvertRepository.java  UserRepository.java
src/main/java/pl/wspa/diploma/data/repositories/security/: AuthorityRepository.java
src/main/java/pl/wspa/diploma/data/services/: AdvertImageService.java  AdvertService.java  AvatarImageService.java  BaseService.java  UserService.java
src/main/java/pl/wspa/diploma/data/services/jpaservices/: AdvertImageServiceImpl.java  AdvertServiceImpl.java  AvatarImageServiceImpl.java  UserServiceImpl.java
src/main/java/pl/wspa/diploma/security/: Authority.java  JpaUserDaoDetailsService.java
src/main/java/pl/wspa/diploma/web/bootstrap/: InitialDataLoader.java
src/main/java/pl/wspa/diploma/web/controllers/: AdvertController.java  AdvertImageController.java  UserAvatarController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/static/css/: shop-item.css
src/main/resources/templates/: about.html  error.html  index.html
src/main/resources/templates/advert/: advertform.html  adverts.html  image.html  show.html
src/main/resources/templates/fragments/: footer.html  head.html  navi.html
src/main/resources/templates/user/: avatar.html  avatarloader.html  login.html  register.html  show.html  update.html  users.html
src/test/java/pl/wspa/diploma/: DiplomaApplicationTests.java
